<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Worlds :: dnd.guide</title>

    <!-- Bootstrap Stuff -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

    <style>

      html {
        background-color: #404040;
      }
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: auto;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #404040;
        color: #808080;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .footer-link {
        color: #808080;
      }

      .footer-link:hover {
        color: #808080;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;}
      }

      .navBarItem {
        text-align: left;
        color: black;
      }

      .navBarItem:hover {
        text-align: left;
        color: black;
      }

      .footer-custom {
        text-align: center;
      }

      .jumbotron {
        border-radius: 0px;
      }

      .img{
        float:right;
        height:auto;
      } ​

      .text-container {
        overflow:auto;
        height:auto;
      }
    </style>
  </head>
  <body>

    <div class="jumbotron text-center" id="top">
      <style id = 'jumboTronBG'>
        .jumbotron {
          background-image:
            linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
              ),
              url(/assets/backdrops/1.jpg);
          background-position: right;
          color: white; }</style>
      <h1><a href="http://dnd.guide"><img class="img-responsive" alt="D&amp;D.guide" src="/assets/DDLogo.png" width="75%"></img></a></h1>
      <p id="splash" ></p>
    </div>
      <div class="container-fluid text-center" style="text-align: left">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-9 text-left text-container">
      {{ content }}
        </div>
      </div>

      <div class="container-fluid text-center">
        <footer>
          <p style="padding-left: 5px; padding-right: 5px"> Content Copyright © <script type="text/javascript">
                                  var d = new Date()
                                  document.write(d.getFullYear())
                          </script>
              Nicolas Suarez | <a href="#top" class="footer-link">Back to Top</a>
              <br />
              All product and company names are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.
          </p>
        </footer>
      </div>

      <script src="/assets/js/utils.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  </body>
</html>
